const messages = {
    ADDRESS_TYPE: "Please enter Address Type",
    BANK_NAME: "Please enter bank name",
    IFSCCode: "Please enter IFSC Code",
    STATE_ID: "Please select state",
    CITY_NAME: "Please enter city name",
    CONTACT_TYPE: "Please enter contact type",
    COUNTRY_NAME: "Please enter country name",
    ORGANIZATION_ID: "Please select organization",
    DEPARTMENT_NAME: "Please enter department name",
    DEPARTMENT_ID: "Please select department",
    DESIGNATION_NAME: "Please enter designation name",
    DOCUMENT_TYPE: "Please enter document type",
    FIRST_NAME: "Please enter first name",
    LAST_NAME: "Please enter last name",
    GENDER_ID: "Please select gender",
    DATE_OF_BIRTH: "Please enter date of birth",
    DATE_OF_JOINING: "Please enter date of joining",
    EMPLOYEMENT_TYPE_ID: "Please select employement Type",
    AADHAR_NUMBER: "Please enter Aadhar Number",
    DESIGNATION_ID: "Please select designation",
    NATIONALITY: "Please select country",
    EMPLOYEE_ID: "Please select employee",
    CITY_ID: "Please select city",
    ADDRESS_TYPE_ID: "Please select address type",
    ADDRESS_LINE_1: "Please enter address line 1",
    PIN_CODE: "Please enter pin code",
    BANK_ID: "Please select bank",
    ACCOUNT_NUMBER: "Please enter account number",
    CONTACT_TYPE_ID: "Please select contact type",
    CONTACT_VALUE: "Please enter contact value",
    DOCUMENT_TYPE_ID: "Please select document type",
    DOCUMENT_NAME: "Please enter document name",
    DOCUMENT_FILE_PATH: "Please enter document file path",
    CONTACT_PERSON: "Please enter contact person",
    RELATIONSHIP_TYPE_ID: "Please select relationship",
    ORGANIZATION_NAME: "Please enter organization name",
    FROM_DATE: "Please enter FROM DATE",
    TO_DATE: "Please enter TO DATE",
    QUALIFICATION: "Please enter qualification",
    INSTITUTE: "Please enter institute",
    REPORTING_OFFICER_ID: "Please select reporting officer",
    SALARY_TYPE_ID: "Please select salary type",
    SALARY_AMOUNT: "Please enter salary amount",
    PAYMENT_TYPE_ID: "Please select payment type",
    EMPLOYEMENT_TYPE: "Please enter employement type",
    GENDER_NAME: "Please enter gender name",
    ADDRESS: "Please enter address",
    COUNTRY_ID: "Please select country",
    PAYMENT_TYPE_NAME: "Please enter payment type",
    RELATION_NAME: "Please enter relation name",
    SALARY_TYPE_NAME: "Please enter salary type",
    STATE_NAME: "Please enter state name",
    USER_NAME: "Please enter user name",
    PASSWORD: "Please enter password",
    PHONE_NUMBER: "Please enter phone number",
    EMAIL_ADDRESS: "Please enter email address",
    USER_ROLE_ID: "Please select user role",
    USER_ROLE_NAME: "Please enter user role name"
}

module.exports = messages